{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"strictNullChecks": false,
		"outDir": "build",
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
